<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Tailwindcss.md">
        <toc-element topic="Tailwindcss-Spacing.md"/>
        <toc-element topic="Tailwindcss-Font.md"/>
    </toc-element>
    <toc-element topic="Tmux.md"/>
    <toc-element topic="Sublime-Text.md"/>
    <toc-element topic="Bash.md">
        <toc-element topic="Bash-Getting-Started.md">
        </toc-element>
        <toc-element topic="Bash-Parameter-expansions.md"/>
        <toc-element topic="Bash-Arrays.md"/>
        <toc-element topic="Bash-Dictionaries.md"/>
        <toc-element topic="Bash-Conditionals.md"/>
        <toc-element topic="Bash-Loop.md"/>
        <toc-element topic="Bash-Functions.md"/>
        <toc-element topic="Bash-Options.md"/>
        <toc-element topic="Bash-History.md"/>
        <toc-element topic="Bash-Miscellaneous.md"/>
    </toc-element>
    <toc-element topic="Cron.md"/>
    <toc-element topic="Homebrew.md"/>
    <toc-element topic="Sed.md"/>
    <toc-element topic="Docker.md"/>
</instance-profile>