<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-11-28T15:41:01.945466"><meta name="build-number" content="${buildNumber}">       <title>HTML | Help Instance</title><script id="virtual-toc-data" type="application/json">[{"id":"getting-started","level":0,"title":"Getting Started","anchor":"#getting-started"},{"id":"html5-tags","level":0,"title":"HTML5 Tags","anchor":"#html5-tags"},{"id":"html-tables","level":0,"title":"HTML Tables","anchor":"#html-tables"},{"id":"html-lists","level":0,"title":"HTML Lists","anchor":"#html-lists"},{"id":"html-forms","level":0,"title":"HTML Forms","anchor":"#html-forms"},{"id":"html-input-tags","level":0,"title":"HTML input Tags","anchor":"#html-input-tags"},{"id":"html-meta-tags","level":0,"title":"HTML meta Tags","anchor":"#html-meta-tags"},{"id":"also-see","level":0,"title":"Also see","anchor":"#also-see"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HTML | Help Instance"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Help Instance Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="overview.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HTML | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "overview.html#webpage", "url": "overview.html", "name": "HTML | Help Instance", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Help Instance Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Overview" data-main-title="HTML" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Overview"  id="Overview.md"  >HTML</h1>  <section class="chapter"><h2 id="getting-started" data-toc="getting-started">Getting Started</h2><section class="chapter"><h3 id="hello-html" data-toc="hello-html">hello.html</h3><div class="code-block" data-lang="markup"         >
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;HTML5 Boilerplate&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello world, hello CheatSheets.zip!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><p id="bae2e81d_2766">Or try it out in the <a href="https://jsfiddle.net/Fechin/1e4wz20b/" id="bae2e81d_2767"   data-external="true" rel="noopener noreferrer" >jsfiddle</a></p></section><section class="chapter"><h3 id="comment" data-toc="comment">Comment</h3><div class="code-block" data-lang="markup"         >
&lt;!-- this is a comment --&gt;

&lt;!--
    Or you can comment out a
    large number of lines.
--&gt;
</div></section><section class="chapter"><h3 id="paragraph" data-toc="paragraph">Paragraph</h3><div class="code-block" data-lang="markup"         >
&lt;p&gt;I'm from CheatSheets.zip&lt;/p&gt;
&lt;p&gt;Share quick reference cheat sheet.&lt;/p&gt;
</div><p id="bae2e81d_2770">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p" id="bae2e81d_2771"   data-external="true" rel="noopener noreferrer" >The Paragraph element</a></p></section><section class="chapter"><h3 id="html-link" data-toc="html-link">HTML link</h3><div class="code-block" data-lang="markup"         >
&lt;a href=&quot;https://cheatsheets.zip&quot;&gt;CheatSheets&lt;/a&gt;
&lt;a href=&quot;mailto:jack@abc.com&quot;&gt;Email&lt;/a&gt;
&lt;a href=&quot;tel:+12345678&quot;&gt;Call&lt;/a&gt;
&lt;a href=&quot;sms:+12345678&amp;body=ha%20ha&quot;&gt;Msg&lt;/a&gt;
</div><div class="table-wrapper" ><table class="wide" id="bae2e81d_2774"  ><thead><tr class="ijRowHead" id="bae2e81d_2775"><th id="bae2e81d_2776"></th><th id="bae2e81d_2777"></th><th id="bae2e81d_2778"></th></tr></thead><tbody ><tr id="bae2e81d_2779"><td id="bae2e81d_2780"></td><td id="bae2e81d_2781"><p><code class="code" id="bae2e81d_2782">href</code></p></td><td id="bae2e81d_2783"><p>The URL that the hyperlink points to</p></td></tr><tr id="bae2e81d_2784"><td id="bae2e81d_2785"></td><td id="bae2e81d_2786"><p><code class="code" id="bae2e81d_2787">rel</code></p></td><td id="bae2e81d_2788"><p>Relationship of the linked URL</p></td></tr><tr id="bae2e81d_2789"><td id="bae2e81d_2790"></td><td id="bae2e81d_2791"><p><code class="code" id="bae2e81d_2792">target</code></p></td><td id="bae2e81d_2793"><p>Link target location: </p><br><p><code class="code" id="bae2e81d_2795">_self</code>, <code class="code" id="bae2e81d_2796">_blank</code>, <code class="code" id="bae2e81d_2797">_top</code>, <code class="code" id="bae2e81d_2798">_parent</code></p></td></tr></tbody ></table ></div><p id="bae2e81d_2799">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a#attributes" id="bae2e81d_2800"   data-external="true" rel="noopener noreferrer" >The &lt;a&gt; Attributes</a></p></section><section class="chapter"><h3 id="image-tag" data-toc="image-tag">Image Tag</h3><div class="code-block" data-lang="markup"         >
&lt;img loading=&quot;lazy&quot; src=&quot;https://xxx.png&quot; alt=&quot;Describe image here&quot; width=&quot;400&quot; height=&quot;400&quot;&gt;
</div><div class="table-wrapper" ><table class="wide" id="bae2e81d_2803"  ><thead><tr class="ijRowHead" id="bae2e81d_2804"><th id="bae2e81d_2805"></th><th id="bae2e81d_2806"></th><th id="bae2e81d_2807"></th></tr></thead><tbody ><tr id="bae2e81d_2808"><td id="bae2e81d_2809"></td><td id="bae2e81d_2810"><p><code class="code" id="bae2e81d_2811">src</code></p></td><td id="bae2e81d_2812"><p>Required, Image location <span class="emphasis" id="bae2e81d_2813">(URL | Path)</span></p></td></tr><tr id="bae2e81d_2814"><td id="bae2e81d_2815"></td><td id="bae2e81d_2816"><p><code class="code" id="bae2e81d_2817">alt</code></p></td><td id="bae2e81d_2818"><p>Describe of the image</p></td></tr><tr id="bae2e81d_2819"><td id="bae2e81d_2820"></td><td id="bae2e81d_2821"><p><code class="code" id="bae2e81d_2822">width</code></p></td><td id="bae2e81d_2823"><p>Width of the image</p></td></tr><tr id="bae2e81d_2824"><td id="bae2e81d_2825"></td><td id="bae2e81d_2826"><p><code class="code" id="bae2e81d_2827">height</code></p></td><td id="bae2e81d_2828"><p>Height of the image</p></td></tr><tr id="bae2e81d_2829"><td id="bae2e81d_2830"></td><td id="bae2e81d_2831"><p><code class="code" id="bae2e81d_2832">loading</code></p></td><td id="bae2e81d_2833"><p>How the browser should load</p></td></tr></tbody ></table ></div><p id="bae2e81d_2834">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" id="bae2e81d_2835"   data-external="true" rel="noopener noreferrer" >The Image Embed element</a></p></section><section class="chapter"><h3 id="text-formatting-tags" data-toc="text-formatting-tags">Text Formatting Tags</h3><div class="code-block" data-lang="markup"         >
&lt;b&gt;Bold Text&lt;/b&gt;
&lt;strong&gt;This text is important&lt;/strong&gt;
&lt;i&gt;Italic Text&lt;/i&gt;
&lt;em&gt;This text is emphasized&lt;/em&gt;
&lt;u&gt;Underline Text&lt;/u&gt;
&lt;pre&gt;Pre-formatted Text&lt;/pre&gt;
&lt;code&gt;Source code&lt;/code&gt;
&lt;del&gt;Deleted text&lt;/del&gt;
&lt;mark&gt;Highlighted text (HTML5)&lt;/mark&gt;
&lt;ins&gt;Inserted text&lt;/ins&gt;
&lt;sup&gt;Makes text superscripted&lt;/sup&gt;
&lt;sub&gt;Makes text subscripted&lt;/sub&gt;
&lt;small&gt;Makes text smaller&lt;/small&gt;
&lt;kbd&gt;Ctrl&lt;/kbd&gt;
&lt;blockquote&gt;Text Block Quote&lt;/blockquote&gt;
</div></section><section class="chapter"><h3 id="headings" data-toc="headings">Headings</h3><div class="code-block" data-lang="markup"         >
&lt;h1&gt; This is Heading 1 &lt;/h1&gt;
&lt;h2&gt; This is Heading 2 &lt;/h2&gt;
&lt;h3&gt; This is Heading 3 &lt;/h3&gt;
&lt;h4&gt; This is Heading 4 &lt;/h4&gt;
&lt;h5&gt; This is Heading 5 &lt;/h5&gt;
&lt;h6&gt; This is Heading 6 &lt;/h6&gt;
</div><p id="bae2e81d_2838">You should only have one h1 on your page</p></section><section class="chapter"><h3 id="section-divisions" data-toc="section-divisions">Section Divisions</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_2839"  ><thead><tr class="ijRowHead" id="bae2e81d_2840"><th id="bae2e81d_2841"></th><th id="bae2e81d_2842"></th></tr></thead><tbody ><tr id="bae2e81d_2843"><td id="bae2e81d_2844"><p><code class="code" id="bae2e81d_2845">&lt;div&gt;&lt;/div&gt;</code></p></td><td id="bae2e81d_2846"><p>Division or Section of Page Content</p></td></tr><tr id="bae2e81d_2847"><td id="bae2e81d_2848"><p><code class="code" id="bae2e81d_2849">&lt;span&gt;&lt;/span&gt;</code></p></td><td id="bae2e81d_2850"><p>Section of text within other content</p></td></tr><tr id="bae2e81d_2851"><td id="bae2e81d_2852"><p><code class="code" id="bae2e81d_2853">&lt;p&gt;&lt;/p&gt;</code></p></td><td id="bae2e81d_2854"><p>Paragraph of Text</p></td></tr><tr id="bae2e81d_2855"><td id="bae2e81d_2856"><p><code class="code" id="bae2e81d_2857">&lt;br&gt;</code></p></td><td id="bae2e81d_2858"><p>Line Break</p></td></tr><tr id="bae2e81d_2859"><td id="bae2e81d_2860"><p><code class="code" id="bae2e81d_2861">&lt;hr&gt;</code></p></td><td id="bae2e81d_2862"><p>Basic Horizontal Line</p></td></tr></tbody ></table ></div><p id="bae2e81d_2863">These are the tags used to divide your page up into sections</p></section><section class="chapter"><h3 id="inline-frame" data-toc="inline-frame">Inline Frame</h3><div class="code-block" data-lang="markup"         >

&lt;iframe title=&quot;New York&quot;
        width=&quot;342&quot;
        height=&quot;306&quot;
        id=&quot;gmap_canvas&quot;
        src=&quot;https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed&quot;
        scrolling=&quot;no&quot;&gt;
&lt;/iframe&gt;
</div><p id="bae2e81d_2865">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe" id="bae2e81d_2866"   data-external="true" rel="noopener noreferrer" >The Inline Frame element</a></p></section><section class="chapter"><h3 id="javascript-in-html" data-toc="javascript-in-html">JavaScript in HTML</h3><div class="code-block" data-lang="markup"         >

&lt;script type=&quot;text/javascript&quot;&gt;
    let text = &quot;Hello CheatSheets.zip&quot;;
    alert(text);
&lt;/script&gt;
</div><section class="chapter"><h4 id="external-javascript" data-toc="external-javascript">External JavaScript</h4><div class="code-block" data-lang="markup"         >

&lt;body&gt;
...

&lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</div></section></section><section class="chapter"><h3 id="css-in-html" data-toc="css-in-html">CSS in HTML</h3><div class="code-block" data-lang="markup"         >

&lt;style type=&quot;text/css&quot;&gt;
    h1 {
        color: purple;
    }
&lt;/style&gt;
</div><section class="chapter"><h4 id="external-stylesheet" data-toc="external-stylesheet">External stylesheet</h4><div class="code-block" data-lang="markup"         >

&lt;head&gt;
    ...
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;/&gt;
&lt;/head&gt;
</div></section></section></section><section class="chapter"><h2 id="html5-tags" data-toc="html5-tags">HTML5 Tags</h2><section class="chapter"><h3 id="document" data-toc="document">Document</h3><div class="code-block" data-lang="markup"         >

&lt;body&gt;
&lt;header&gt;
    &lt;nav&gt;...&lt;/nav&gt;
&lt;/header&gt;
&lt;main&gt;
    &lt;h1&gt;CheatSheets.zip&lt;/h1&gt;
&lt;/main&gt;
&lt;footer&gt;
    &lt;p&gt;&copy;2023 CheatSheets.zip&lt;/p&gt;
&lt;/footer&gt;
&lt;/body&gt;
</div></section><section class="chapter"><h3 id="header-navigation" data-toc="header-navigation">Header Navigation</h3><div class="code-block" data-lang="markup"         >

&lt;header&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Edit Page&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Twitter&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Facebook&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
&lt;/header&gt;
</div></section><section class="chapter"><h3 id="html-tags" data-toc="html-tags">HTML Tags</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_2873"  ><thead><tr class="ijRowHead" id="bae2e81d_2874"><th id="bae2e81d_2875"></th><th id="bae2e81d_2876"></th></tr></thead><tbody ><tr id="bae2e81d_2877"><td id="bae2e81d_2878"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article" id="bae2e81d_2879"   data-external="true" rel="noopener noreferrer" >article</a></p></td><td id="bae2e81d_2880"><p>Content that&rsquo;s independent</p></td></tr><tr id="bae2e81d_2881"><td id="bae2e81d_2882"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside" id="bae2e81d_2883"   data-external="true" rel="noopener noreferrer" >aside</a></p></td><td id="bae2e81d_2884"><p>Secondary content</p></td></tr><tr id="bae2e81d_2885"><td id="bae2e81d_2886"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" id="bae2e81d_2887"   data-external="true" rel="noopener noreferrer" >audio</a></p></td><td id="bae2e81d_2888"><p>Embeds a sound, or an audio stream</p></td></tr><tr id="bae2e81d_2889"><td id="bae2e81d_2890"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/bdi" id="bae2e81d_2891"   data-external="true" rel="noopener noreferrer" >bdi</a></p></td><td id="bae2e81d_2892"><p>The Bidirectional Isolate element</p></td></tr><tr id="bae2e81d_2893"><td id="bae2e81d_2894"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas" id="bae2e81d_2895"   data-external="true" rel="noopener noreferrer" >canvas</a></p></td><td id="bae2e81d_2896"><p>Draw graphics via JavaScript</p></td></tr><tr id="bae2e81d_2897"><td id="bae2e81d_2898"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/data" id="bae2e81d_2899"   data-external="true" rel="noopener noreferrer" >data</a></p></td><td id="bae2e81d_2900"><p>Machine readable content</p></td></tr><tr id="bae2e81d_2901"><td id="bae2e81d_2902"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist" id="bae2e81d_2903"   data-external="true" rel="noopener noreferrer" >datalist</a></p></td><td id="bae2e81d_2904"><p>A set of pre-defined options</p></td></tr><tr id="bae2e81d_2905"><td id="bae2e81d_2906"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details" id="bae2e81d_2907"   data-external="true" rel="noopener noreferrer" >details</a></p></td><td id="bae2e81d_2908"><p>Additional information</p></td></tr><tr id="bae2e81d_2909"><td id="bae2e81d_2910"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog" id="bae2e81d_2911"   data-external="true" rel="noopener noreferrer" >dialog</a></p></td><td id="bae2e81d_2912"><p>A dialog box or sub-window</p></td></tr><tr id="bae2e81d_2913"><td id="bae2e81d_2914"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/embed" id="bae2e81d_2915"   data-external="true" rel="noopener noreferrer" >embed</a></p></td><td id="bae2e81d_2916"><p>Embeds external application</p></td></tr><tr id="bae2e81d_2917"><td id="bae2e81d_2918"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption" id="bae2e81d_2919"   data-external="true" rel="noopener noreferrer" >figcaption</a></p></td><td id="bae2e81d_2920"><p>A caption or legend for a figure</p></td></tr><tr id="bae2e81d_2921"><td id="bae2e81d_2922"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure" id="bae2e81d_2923"   data-external="true" rel="noopener noreferrer" >figure</a></p></td><td id="bae2e81d_2924"><p>A figure illustrated</p></td></tr><tr id="bae2e81d_2925"><td id="bae2e81d_2926"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer" id="bae2e81d_2927"   data-external="true" rel="noopener noreferrer" >footer</a></p></td><td id="bae2e81d_2928"><p>Footer or least important</p></td></tr><tr id="bae2e81d_2929"><td id="bae2e81d_2930"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" id="bae2e81d_2931"   data-external="true" rel="noopener noreferrer" >header</a></p></td><td id="bae2e81d_2932"><p>Masthead or important information</p></td></tr><tr id="bae2e81d_2933"><td id="bae2e81d_2934"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main" id="bae2e81d_2935"   data-external="true" rel="noopener noreferrer" >main</a></p></td><td id="bae2e81d_2936"><p>The main content of the document</p></td></tr><tr id="bae2e81d_2937"><td id="bae2e81d_2938"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/mark" id="bae2e81d_2939"   data-external="true" rel="noopener noreferrer" >mark</a></p></td><td id="bae2e81d_2940"><p>Text highlighted</p></td></tr><tr id="bae2e81d_2941"><td id="bae2e81d_2942"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meter" id="bae2e81d_2943"   data-external="true" rel="noopener noreferrer" >meter</a></p></td><td id="bae2e81d_2944"><p>A scalar value within a known range</p></td></tr><tr id="bae2e81d_2945"><td id="bae2e81d_2946"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav" id="bae2e81d_2947"   data-external="true" rel="noopener noreferrer" >nav</a></p></td><td id="bae2e81d_2948"><p>A section of navigation links</p></td></tr><tr id="bae2e81d_2949"><td id="bae2e81d_2950"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output" id="bae2e81d_2951"   data-external="true" rel="noopener noreferrer" >output</a></p></td><td id="bae2e81d_2952"><p>The result of a calculation</p></td></tr><tr id="bae2e81d_2953"><td id="bae2e81d_2954"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture" id="bae2e81d_2955"   data-external="true" rel="noopener noreferrer" >picture</a></p></td><td id="bae2e81d_2956"><p>A container for multiple image sources</p></td></tr><tr id="bae2e81d_2957"><td id="bae2e81d_2958"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress" id="bae2e81d_2959"   data-external="true" rel="noopener noreferrer" >progress</a></p></td><td id="bae2e81d_2960"><p>The completion progress of a task</p></td></tr><tr id="bae2e81d_2961"><td id="bae2e81d_2962"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rp" id="bae2e81d_2963"   data-external="true" rel="noopener noreferrer" >rp</a></p></td><td id="bae2e81d_2964"><p>Provides fall-back parenthesis</p></td></tr><tr id="bae2e81d_2965"><td id="bae2e81d_2966"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/rt" id="bae2e81d_2967"   data-external="true" rel="noopener noreferrer" >rt</a></p></td><td id="bae2e81d_2968"><p>Defines the pronunciation of character</p></td></tr><tr id="bae2e81d_2969"><td id="bae2e81d_2970"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ruby" id="bae2e81d_2971"   data-external="true" rel="noopener noreferrer" >ruby</a></p></td><td id="bae2e81d_2972"><p>Represents a ruby annotation</p></td></tr><tr id="bae2e81d_2973"><td id="bae2e81d_2974"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section" id="bae2e81d_2975"   data-external="true" rel="noopener noreferrer" >section</a></p></td><td id="bae2e81d_2976"><p>A group in a series of related content</p></td></tr><tr id="bae2e81d_2977"><td id="bae2e81d_2978"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source" id="bae2e81d_2979"   data-external="true" rel="noopener noreferrer" >source</a></p></td><td id="bae2e81d_2980"><p>Resources for the media elements</p></td></tr><tr id="bae2e81d_2981"><td id="bae2e81d_2982"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/summary" id="bae2e81d_2983"   data-external="true" rel="noopener noreferrer" >summary</a></p></td><td id="bae2e81d_2984"><p>A summary for the &lt;details&gt; element</p></td></tr><tr id="bae2e81d_2985"><td id="bae2e81d_2986"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template" id="bae2e81d_2987"   data-external="true" rel="noopener noreferrer" >template</a></p></td><td id="bae2e81d_2988"><p>Defines the fragments of HTML</p></td></tr><tr id="bae2e81d_2989"><td id="bae2e81d_2990"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time" id="bae2e81d_2991"   data-external="true" rel="noopener noreferrer" >time</a></p></td><td id="bae2e81d_2992"><p>A time or date</p></td></tr><tr id="bae2e81d_2993"><td id="bae2e81d_2994"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/track" id="bae2e81d_2995"   data-external="true" rel="noopener noreferrer" >track</a></p></td><td id="bae2e81d_2996"><p>Text tracks for the media elements</p></td></tr><tr id="bae2e81d_2997"><td id="bae2e81d_2998"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" id="bae2e81d_2999"   data-external="true" rel="noopener noreferrer" >video</a></p></td><td id="bae2e81d_3000"><p>Embeds video</p></td></tr><tr id="bae2e81d_3001"><td id="bae2e81d_3002"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr" id="bae2e81d_3003"   data-external="true" rel="noopener noreferrer" >wbr</a></p></td><td id="bae2e81d_3004"><p>A line break opportunity</p></td></tr></tbody ></table ></div></section><section class="chapter"><h3 id="html5-video" data-toc="html5-video">HTML5 Video</h3><div class="code-block" data-lang="markup"         >

&lt;video controls=&quot;&quot; width=&quot;100%&quot;&gt;
    &lt;source src=&quot;https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4&quot; type=&quot;video/mp4&quot;&gt;
    Sorry, your browser doesn't support embedded videos.
&lt;/video&gt;
</div></section><section class="chapter"><h3 id="html5-audio" data-toc="html5-audio">HTML5 Audio</h3><div class="code-block" data-lang="markup"         >

&lt;audio controls
       src=&quot;https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3&quot;&gt;
    Your browser does not support the audio element.
&lt;/audio&gt;
</div></section><section class="chapter"><h3 id="html5-ruby" data-toc="html5-ruby">HTML5 Ruby</h3><div class="code-block" data-lang="markup"         >

&lt;ruby&gt;
    汉
    &lt;rp&gt;(&lt;/rp&gt;
    &lt;rt&gt;h&agrave;n&lt;/rt&gt;
    &lt;rp&gt;)&lt;/rp&gt;
    字
    &lt;rp&gt;(&lt;/rp&gt;
    &lt;rt&gt;z&igrave;&lt;/rt&gt;
    &lt;rp&gt;)&lt;/rp&gt;
&lt;/ruby&gt;
</div></section><section class="chapter"><h3 id="html5-kdi" data-toc="html5-kdi">HTML5 kdi</h3><div class="code-block" data-lang="markup"         >

&lt;ul&gt;
    &lt;li&gt;User
        &lt;bdi&gt;hrefs&lt;/bdi&gt;
        : 60 points
    &lt;/li&gt;
    &lt;li&gt;User
        &lt;bdi&gt;jdoe&lt;/bdi&gt;
        : 80 points
    &lt;/li&gt;
    &lt;li&gt;User
        &lt;bdi&gt;إيان&lt;/bdi&gt;
        : 90 points
    &lt;/li&gt;
&lt;/ul&gt;
</div></section><section class="chapter"><h3 id="html5-progress" data-toc="html5-progress">HTML5 progress</h3><div class="code-block" data-lang="markup"         >

&lt;progress value=&quot;50&quot; max=&quot;100&quot;&gt;&lt;/progress&gt;
</div></section><section class="chapter"><h3 id="html5-mark" data-toc="html5-mark">HTML5 mark</h3><div class="code-block" data-lang="markup"         >

&lt;p&gt;I Love
    &lt;mark&gt;CheatSheets.zip&lt;/mark&gt;
&lt;/p&gt;
</div><p id="bae2e81d_3011">I Love </p></section></section><section class="chapter"><h2 id="html-tables" data-toc="html-tables">HTML Tables</h2><section class="chapter"><h3 id="table-example" data-toc="table-example">Table Example</h3><div class="code-block" data-lang="markup"         >

&lt;table&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;td&gt;name&lt;/td&gt;
        &lt;td&gt;age&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;td&gt;Roberta&lt;/td&gt;
        &lt;td&gt;39&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Oliver&lt;/td&gt;
        &lt;td&gt;25&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
</div></section><section class="chapter"><h3 id="html-table-tags" data-toc="html-table-tags">HTML Table Tags</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_3014"  ><thead><tr class="ijRowHead" id="bae2e81d_3015"><th id="bae2e81d_3016"><p>Tag</p></th><th id="bae2e81d_3017"><p>Description</p></th></tr></thead><tbody ><tr id="bae2e81d_3018"><td id="bae2e81d_3019"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" id="bae2e81d_3020"   data-external="true" rel="noopener noreferrer" >&lt;table&gt;</a></p></td><td id="bae2e81d_3021"><p>Defines a table</p></td></tr><tr id="bae2e81d_3022"><td id="bae2e81d_3023"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th" id="bae2e81d_3024"   data-external="true" rel="noopener noreferrer" >&lt;th&gt;</a></p></td><td id="bae2e81d_3025"><p>Defines a header cell in a table</p></td></tr><tr id="bae2e81d_3026"><td id="bae2e81d_3027"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tr" id="bae2e81d_3028"   data-external="true" rel="noopener noreferrer" >&lt;tr&gt;</a></p></td><td id="bae2e81d_3029"><p>Defines a row in a table</p></td></tr><tr id="bae2e81d_3030"><td id="bae2e81d_3031"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td" id="bae2e81d_3032"   data-external="true" rel="noopener noreferrer" >&lt;td&gt;</a></p></td><td id="bae2e81d_3033"><p>Defines a cell in a table</p></td></tr><tr id="bae2e81d_3034"><td id="bae2e81d_3035"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/caption" id="bae2e81d_3036"   data-external="true" rel="noopener noreferrer" >&lt;caption&gt;</a></p></td><td id="bae2e81d_3037"><p>Defines a table caption</p></td></tr><tr id="bae2e81d_3038"><td id="bae2e81d_3039"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/colgroup" id="bae2e81d_3040"   data-external="true" rel="noopener noreferrer" >&lt;colgroup&gt;</a></p></td><td id="bae2e81d_3041"><p>Defines a group of columns</p></td></tr><tr id="bae2e81d_3042"><td id="bae2e81d_3043"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/col" id="bae2e81d_3044"   data-external="true" rel="noopener noreferrer" >&lt;col&gt;</a></p></td><td id="bae2e81d_3045"><p>Defines a column within a table</p></td></tr><tr id="bae2e81d_3046"><td id="bae2e81d_3047"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/thead" id="bae2e81d_3048"   data-external="true" rel="noopener noreferrer" >&lt;thead&gt;</a></p></td><td id="bae2e81d_3049"><p>Groups the header content</p></td></tr><tr id="bae2e81d_3050"><td id="bae2e81d_3051"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tbody" id="bae2e81d_3052"   data-external="true" rel="noopener noreferrer" >&lt;tbody&gt;</a></p></td><td id="bae2e81d_3053"><p>Groups the body content</p></td></tr><tr id="bae2e81d_3054"><td id="bae2e81d_3055"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/tfoot" id="bae2e81d_3056"   data-external="true" rel="noopener noreferrer" >&lt;tfoot&gt;</a></p></td><td id="bae2e81d_3057"><p>Groups the footer content</p></td></tr></tbody ></table ></div></section><section class="chapter"><h3 id="td-attributes" data-toc="td-attributes">&lt;td&gt; Attributes</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_3058"  ><thead><tr class="ijRowHead" id="bae2e81d_3059"><th id="bae2e81d_3060"><p>Attribute</p></th><th id="bae2e81d_3061"><p>Description</p></th></tr></thead><tbody ><tr id="bae2e81d_3062"><td id="bae2e81d_3063"><p><code class="code" id="bae2e81d_3064">colspan</code></p></td><td id="bae2e81d_3065"><p>Number of columns a cell should span</p></td></tr><tr id="bae2e81d_3066"><td id="bae2e81d_3067"><p><code class="code" id="bae2e81d_3068">headers</code></p></td><td id="bae2e81d_3069"><p>One or more header cells a cell is related to</p></td></tr><tr id="bae2e81d_3070"><td id="bae2e81d_3071"><p><code class="code" id="bae2e81d_3072">rowspan</code></p></td><td id="bae2e81d_3073"><p>Number of rows a cell should span</p></td></tr></tbody ></table ></div><p id="bae2e81d_3074">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/td#attributes" id="bae2e81d_3075"   data-external="true" rel="noopener noreferrer" >td#Attributes</a></p></section><section class="chapter"><h3 id="th-attributes" data-toc="th-attributes">&lt;th&gt; Attributes</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_3076"  ><thead><tr class="ijRowHead" id="bae2e81d_3077"><th id="bae2e81d_3078"><p>Attribute</p></th><th id="bae2e81d_3079"><p>Description</p></th></tr></thead><tbody ><tr id="bae2e81d_3080"><td id="bae2e81d_3081"><p><code class="code" id="bae2e81d_3082">colspan</code></p></td><td id="bae2e81d_3083"><p>Number of columns a cell should span</p></td></tr><tr id="bae2e81d_3084"><td id="bae2e81d_3085"><p><code class="code" id="bae2e81d_3086">headers</code></p></td><td id="bae2e81d_3087"><p>One or more header cells a cell is related to</p></td></tr><tr id="bae2e81d_3088"><td id="bae2e81d_3089"><p><code class="code" id="bae2e81d_3090">rowspan</code></p></td><td id="bae2e81d_3091"><p>Number of rows a cell should span</p></td></tr><tr id="bae2e81d_3092"><td id="bae2e81d_3093"><p><code class="code" id="bae2e81d_3094">abbr</code></p></td><td id="bae2e81d_3095"><p>Description of the cell's content</p></td></tr><tr id="bae2e81d_3096"><td id="bae2e81d_3097"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th#attr-scope" id="bae2e81d_3098"   data-external="true" rel="noopener noreferrer" >scope</a></p></td><td id="bae2e81d_3099"><p>The header element relates to</p></td></tr></tbody ></table ></div><p id="bae2e81d_3100">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/th#attributes" id="bae2e81d_3101"   data-external="true" rel="noopener noreferrer" >th#Attributes</a></p></section></section><section class="chapter"><h2 id="html-lists" data-toc="html-lists">HTML Lists</h2><section class="chapter"><h3 id="unordered-list" data-toc="unordered-list">Unordered list</h3><div class="code-block" data-lang="markup"         >

&lt;ul&gt;
    &lt;li&gt;I'm an item&lt;/li&gt;
    &lt;li&gt;I'm another item&lt;/li&gt;
    &lt;li&gt;I'm another item&lt;/li&gt;
&lt;/ul&gt;
</div><p id="bae2e81d_3103">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul" id="bae2e81d_3104"   data-external="true" rel="noopener noreferrer" >The Unordered List element</a></p></section><section class="chapter"><h3 id="ordered-list" data-toc="ordered-list">Ordered list</h3><div class="code-block" data-lang="markup"         >

&lt;ol&gt;
    &lt;li&gt;I'm the first item&lt;/li&gt;
    &lt;li&gt;I'm the second item&lt;/li&gt;
    &lt;li&gt;I'm the third item&lt;/li&gt;
&lt;/ol&gt;
</div><p id="bae2e81d_3106">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol" id="bae2e81d_3107"   data-external="true" rel="noopener noreferrer" >The Ordered List element</a></p></section><section class="chapter"><h3 id="definition-list" data-toc="definition-list">Definition list</h3><div class="code-block" data-lang="markup"         >

&lt;dl&gt;
    &lt;dt&gt;A Term&lt;/dt&gt;
    &lt;dd&gt;Definition of a term&lt;/dd&gt;
    &lt;dt&gt;Another Term&lt;/dt&gt;
    &lt;dd&gt;Definition of another term&lt;/dd&gt;
&lt;/dl&gt;
</div><p id="bae2e81d_3109">See: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl" id="bae2e81d_3110"   data-external="true" rel="noopener noreferrer" >The Description List element</a></p></section></section><section class="chapter"><h2 id="html-forms" data-toc="html-forms">HTML Forms</h2><section class="chapter"><h3 id="form-tags" data-toc="form-tags">Form tags</h3><div class="code-block" data-lang="markup"         >

&lt;form method=&quot;POST&quot; action=&quot;api/login&quot;&gt;
    &lt;label for=&quot;mail&quot;&gt;Email: &lt;/label&gt;
    &lt;input type=&quot;email&quot; id=&quot;mail&quot; name=&quot;mail&quot;&gt;
    &lt;br/&gt;
    &lt;label for=&quot;pw&quot;&gt;Password: &lt;/label&gt;
    &lt;input type=&quot;password&quot; id=&quot;pw&quot; name=&quot;pw&quot;&gt;
    &lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Login&quot;&gt;
    &lt;br/&gt;
    &lt;input type=&quot;checkbox&quot; id=&quot;ck&quot; name=&quot;ck&quot;&gt;
    &lt;label for=&quot;ck&quot;&gt;Remember me&lt;/label&gt;
&lt;/form&gt;
</div><p id="bae2e81d_3112">The HTML <code class="code" id="bae2e81d_3113">&lt;form&gt;</code> element is used to collect and send information to an external source.</p></section><section class="chapter"><h3 id="form-attribute" data-toc="form-attribute">Form Attribute</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_3114"  ><thead><tr class="ijRowHead" id="bae2e81d_3115"><th id="bae2e81d_3116"><p>Attribute</p></th><th id="bae2e81d_3117"><p>Description</p></th></tr></thead><tbody ><tr id="bae2e81d_3118"><td id="bae2e81d_3119"><p><code class="code" id="bae2e81d_3120">name</code></p></td><td id="bae2e81d_3121"><p>Name of form for scripting</p></td></tr><tr id="bae2e81d_3122"><td id="bae2e81d_3123"><p><code class="code" id="bae2e81d_3124">action</code></p></td><td id="bae2e81d_3125"><p>URL of form script</p></td></tr><tr id="bae2e81d_3126"><td id="bae2e81d_3127"><p><code class="code" id="bae2e81d_3128">method</code></p></td><td id="bae2e81d_3129"><p>HTTP method, <code class="code" id="bae2e81d_3130">POST</code>/<code class="code" id="bae2e81d_3131">GET</code> <span class="emphasis" id="bae2e81d_3132">(default)</span></p></td></tr><tr id="bae2e81d_3133"><td id="bae2e81d_3134"><p><code class="code" id="bae2e81d_3135">enctype</code></p></td><td id="bae2e81d_3136"><p>Media type, See <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/enctype" id="bae2e81d_3137"   data-external="true" rel="noopener noreferrer" >enctype</a></p></td></tr><tr id="bae2e81d_3138"><td id="bae2e81d_3139"><p><code class="code" id="bae2e81d_3140">onsubmit</code></p></td><td id="bae2e81d_3141"><p>Runs when the form was submit</p></td></tr><tr id="bae2e81d_3142"><td id="bae2e81d_3143"><p><code class="code" id="bae2e81d_3144">onreset</code></p></td><td id="bae2e81d_3145"><p>Runs when the form was reset</p></td></tr></tbody ></table ></div></section><section class="chapter"><h3 id="label-tags" data-toc="label-tags">Label tags</h3><div class="code-block" data-lang="markup"         >
&lt;!-- Nested label --&gt;
&lt;label&gt;Click me
    &lt;input type=&quot;text&quot; id=&quot;user&quot; name=&quot;name&quot;/&gt;
&lt;/label&gt;
</div><div class="code-block" data-lang="markup"         >
&lt;!-- 'for' attribute --&gt;
&lt;label for=&quot;user&quot;&gt;Click me&lt;/label&gt;
&lt;input id=&quot;user&quot; type=&quot;text&quot; name=&quot;name&quot;/&gt;
</div><p id="bae2e81d_3149"><code class="code" id="bae2e81d_3150">for</code> in a label references an input's <code class="code" id="bae2e81d_3151">id</code> attribute</p></section><section class="chapter"><h3 id="input-tags" data-toc="input-tags">Input tags</h3><div class="code-block" data-lang="markup"         >
&lt;label for=&quot;Name&quot;&gt;Name:&lt;/label&gt;
&lt;input type=&quot;text&quot; name=&quot;Name&quot; id=&quot;&quot;&gt;
</div><p id="bae2e81d_3153">See: <a href="#html-input-tags" id="bae2e81d_3154" data-tooltip="The input tag is an empty element, identifying the particular type of field information to obtain from a user."  >HTML input Tags</a></p></section><section class="chapter"><h3 id="textarea-tags" data-toc="textarea-tags">Textarea tags</h3><div class="code-block" data-lang="markup"         >
&lt;textarea rows=&quot;2&quot; cols=&quot;30&quot; name=&quot;address&quot; id=&quot;address&quot;&gt;&lt;/textarea&gt;
</div><p id="bae2e81d_3156">Textarea is a multiple-line text input control</p></section><section class="chapter"><h3 id="radio-buttons" data-toc="radio-buttons">Radio Buttons</h3><div class="code-block" data-lang="markup"         >
&lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;m&quot;&gt;
&lt;label for=&quot;m&quot;&gt;Male&lt;/label&gt;
&lt;input type=&quot;radio&quot; name=&quot;gender&quot; id=&quot;f&quot;&gt;
&lt;label for=&quot;f&quot;&gt;Female&lt;/label&gt;
</div><p id="bae2e81d_3158">Radio buttons are used to let the user select exactly one</p></section><section class="chapter"><h3 id="checkboxes" data-toc="checkboxes">Checkboxes</h3><div class="code-block" data-lang="markup"         >
&lt;input type=&quot;checkbox&quot; name=&quot;s&quot; id=&quot;soc&quot;&gt;
&lt;label for=&quot;soc&quot;&gt;Soccer&lt;/label&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;s&quot; id=&quot;bas&quot;&gt;
&lt;label for=&quot;bas&quot;&gt;Baseball&lt;/label&gt;
</div><p id="bae2e81d_3160">Checkboxes allows the user to select one or more</p></section><section class="chapter"><h3 id="select-tags" data-toc="select-tags">Select tags</h3><div class="code-block" data-lang="markup"         >
&lt;label for=&quot;city&quot;&gt;City:&lt;/label&gt;
&lt;select name=&quot;city&quot; id=&quot;city&quot;&gt;
    &lt;option value=&quot;1&quot;&gt;Sydney&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Melbourne&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Cromwell&lt;/option&gt;
&lt;/select&gt;
</div><p id="bae2e81d_3162">A select box is a dropdown list of options</p></section><section class="chapter"><h3 id="fieldset-tags" data-toc="fieldset-tags">Fieldset tags</h3><div class="code-block" data-lang="markup"         >

&lt;fieldset&gt;
    &lt;legend&gt;Your favorite monster&lt;/legend&gt;
    &lt;input type=&quot;radio&quot; id=&quot;kra&quot; name=&quot;m&quot;&gt;
    &lt;label for=&quot;kraken&quot;&gt;Kraken&lt;/label&gt;&lt;br/&gt;
    &lt;input type=&quot;radio&quot; id=&quot;sas&quot; name=&quot;m&quot;&gt;
    &lt;label for=&quot;sas&quot;&gt;Sasquatch&lt;/label&gt;
&lt;/fieldset&gt;
</div></section><section class="chapter"><h3 id="datalist-tags-html5" data-toc="datalist-tags-html5">Datalist tags(HTML5)</h3><div class="code-block" data-lang="markup"         >
&lt;label for=&quot;b&quot;&gt;Choose a browser: &lt;/label&gt;
&lt;input list=&quot;list&quot; id=&quot;b&quot; name=&quot;browser&quot;/&gt;
&lt;datalist id=&quot;list&quot;&gt;
    &lt;option value=&quot;Chrome&quot;&gt;
    &lt;option value=&quot;Firefox&quot;&gt;
    &lt;option value=&quot;Internet Explorer&quot;&gt;
    &lt;option value=&quot;Opera&quot;&gt;
    &lt;option value=&quot;Safari&quot;&gt;
    &lt;option value=&quot;Microsoft Edge&quot;&gt;
&lt;/datalist&gt;
</div></section><section class="chapter"><h3 id="submit-and-reset-buttons" data-toc="submit-and-reset-buttons">Submit and Reset Buttons</h3><div class="code-block" data-lang="markup"         >

&lt;form action=&quot;register.php&quot; method=&quot;post&quot;&gt;
    &lt;label for=&quot;foo&quot;&gt;Name:&lt;/label&gt;
    &lt;input type=&quot;text&quot; name=&quot;name&quot; id=&quot;foo&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
    &lt;input type=&quot;reset&quot; value=&quot;Reset&quot;&gt;
&lt;/form&gt;
</div><p id="bae2e81d_3166"><code class="code" id="bae2e81d_3167">Submit</code> the data to server; <code class="code" id="bae2e81d_3168">Reset</code> to default values</p></section></section><section class="chapter"><h2 id="html-input-tags" data-toc="html-input-tags">HTML input Tags</h2><section class="chapter"><h3 id="input-attributes" data-toc="input-attributes">Input Attributes</h3><p id="bae2e81d_3169">The input tag is an empty element, identifying the particular type of field information to obtain from a user.</p><div class="code-block" data-lang="markup"         >
&lt;input type=&quot;text&quot; name=&quot;?&quot; value=&quot;?&quot; minlength=&quot;6&quot; required/&gt;
</div><div class="table-wrapper" ><table class="wide" id="bae2e81d_3172"  ><thead><tr class="ijRowHead" id="bae2e81d_3173"><th id="bae2e81d_3174"><p>-</p></th><th id="bae2e81d_3175"></th><th id="bae2e81d_3176"></th></tr></thead><tbody ><tr id="bae2e81d_3177"><td id="bae2e81d_3178"></td><td id="bae2e81d_3179"><p><code class="code" id="bae2e81d_3180">type=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3181"><p>The type of data that is being input</p></td></tr><tr id="bae2e81d_3182"><td id="bae2e81d_3183"></td><td id="bae2e81d_3184"><p><code class="code" id="bae2e81d_3185">value=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3186"><p>Default value</p></td></tr><tr id="bae2e81d_3187"><td id="bae2e81d_3188"></td><td id="bae2e81d_3189"><p><code class="code" id="bae2e81d_3190">name=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3191"><p>Used to describe this data in the HTTP request</p></td></tr><tr id="bae2e81d_3192"><td id="bae2e81d_3193"></td><td id="bae2e81d_3194"><p><code class="code" id="bae2e81d_3195">id=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3196"><p>Unique identifier that other HTML elements</p></td></tr><tr id="bae2e81d_3197"><td id="bae2e81d_3198"></td><td id="bae2e81d_3199"><p><code class="code" id="bae2e81d_3200">readonly</code></p></td><td id="bae2e81d_3201"><p>Stops the user from modifying</p></td></tr><tr id="bae2e81d_3202"><td id="bae2e81d_3203"></td><td id="bae2e81d_3204"><p><code class="code" id="bae2e81d_3205">disabled</code></p></td><td id="bae2e81d_3206"><p>Stops any interaction</p></td></tr><tr id="bae2e81d_3207"><td id="bae2e81d_3208"></td><td id="bae2e81d_3209"><p><code class="code" id="bae2e81d_3210">checked</code></p></td><td id="bae2e81d_3211"><p>The radio or checkbox select or not</p></td></tr><tr id="bae2e81d_3212"><td id="bae2e81d_3213"></td><td id="bae2e81d_3214"><p><code class="code" id="bae2e81d_3215">required</code></p></td><td id="bae2e81d_3216"><p>Being compulsory, See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/required#example" id="bae2e81d_3217"   data-external="true" rel="noopener noreferrer" >required</a></p></td></tr><tr id="bae2e81d_3218"><td id="bae2e81d_3219"></td><td id="bae2e81d_3220"><p><code class="code" id="bae2e81d_3221">placeholder=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3222"><p>Adds a temporary, See <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::placeholder#examples" id="bae2e81d_3223"   data-external="true" rel="noopener noreferrer" >::placeholder</a></p></td></tr><tr id="bae2e81d_3224"><td id="bae2e81d_3225"></td><td id="bae2e81d_3226"><p><code class="code" id="bae2e81d_3227">autocomplete=&quot;off&quot;</code></p></td><td id="bae2e81d_3228"><p>Disable auto completion</p></td></tr><tr id="bae2e81d_3229"><td id="bae2e81d_3230"></td><td id="bae2e81d_3231"><p><code class="code" id="bae2e81d_3232">autocapitalize=&quot;none&quot;</code></p></td><td id="bae2e81d_3233"><p>Disable auto capitalization</p></td></tr><tr id="bae2e81d_3234"><td id="bae2e81d_3235"></td><td id="bae2e81d_3236"><p><code class="code" id="bae2e81d_3237">inputmode=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3238"><p>Display a specific keyboard, See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/inputmode" id="bae2e81d_3239"   data-external="true" rel="noopener noreferrer" >inputmode</a></p></td></tr><tr id="bae2e81d_3240"><td id="bae2e81d_3241"></td><td id="bae2e81d_3242"><p><code class="code" id="bae2e81d_3243">list=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3244"><p>The id of an associated <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/datalist" id="bae2e81d_3245"   data-external="true" rel="noopener noreferrer" >datalist</a></p></td></tr><tr id="bae2e81d_3246"><td id="bae2e81d_3247"></td><td id="bae2e81d_3248"><p><code class="code" id="bae2e81d_3249">maxlength=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3250"><p>Maximum number of characters</p></td></tr><tr id="bae2e81d_3251"><td id="bae2e81d_3252"></td><td id="bae2e81d_3253"><p><code class="code" id="bae2e81d_3254">minlength=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3255"><p>Minimum number of characters</p></td></tr><tr id="bae2e81d_3256"><td id="bae2e81d_3257"></td><td id="bae2e81d_3258"><p><code class="code" id="bae2e81d_3259">min=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3260"><p>Minimum numerical value on range &amp; number</p></td></tr><tr id="bae2e81d_3261"><td id="bae2e81d_3262"></td><td id="bae2e81d_3263"><p><code class="code" id="bae2e81d_3264">max=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3265"><p>Maximum numerical value on range &amp; number</p></td></tr><tr id="bae2e81d_3266"><td id="bae2e81d_3267"></td><td id="bae2e81d_3268"><p><code class="code" id="bae2e81d_3269">step=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3270"><p>How the number will increment in range &amp; number</p></td></tr><tr id="bae2e81d_3271"><td id="bae2e81d_3272"></td><td id="bae2e81d_3273"><p><code class="code" id="bae2e81d_3274">pattern=&quot;&hellip;&quot;</code></p></td><td id="bae2e81d_3275"><p>Specifies a Regular expression, See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/pattern" id="bae2e81d_3276"   data-external="true" rel="noopener noreferrer" >pattern</a></p></td></tr><tr id="bae2e81d_3277"><td id="bae2e81d_3278"></td><td id="bae2e81d_3279"><p><code class="code" id="bae2e81d_3280">autofocus</code></p></td><td id="bae2e81d_3281"><p>Be focused</p></td></tr><tr id="bae2e81d_3282"><td id="bae2e81d_3283"></td><td id="bae2e81d_3284"><p><code class="code" id="bae2e81d_3285">spellcheck</code></p></td><td id="bae2e81d_3286"><p>Perform spell checking</p></td></tr><tr id="bae2e81d_3287"><td id="bae2e81d_3288"></td><td id="bae2e81d_3289"><p><code class="code" id="bae2e81d_3290">multiple</code></p></td><td id="bae2e81d_3291"><p>Whether to allow <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/multiple" id="bae2e81d_3292"   data-external="true" rel="noopener noreferrer" >multiple</a> values</p></td></tr><tr id="bae2e81d_3293"><td id="bae2e81d_3294"></td><td id="bae2e81d_3295"><p><code class="code" id="bae2e81d_3296">accept=&quot;&quot;</code></p></td><td id="bae2e81d_3297"><p>Expected file type in <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/file" id="bae2e81d_3298"   data-external="true" rel="noopener noreferrer" >file</a> upload controls</p></td></tr></tbody ></table ></div><p id="bae2e81d_3299">Also see: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#attributes" id="bae2e81d_3300"   data-external="true" rel="noopener noreferrer" >Attributes for the &lt;input&gt; element</a></p></section><section class="chapter"><h3 id="input-types" data-toc="input-types">Input types</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_3301"  ><thead><tr class="ijRowHead" id="bae2e81d_3302"><th id="bae2e81d_3303"></th><th id="bae2e81d_3304"></th></tr></thead><tbody ><tr id="bae2e81d_3305"><td id="bae2e81d_3306"><p><code class="code" id="bae2e81d_3307">type=&quot;checkbox&quot;</code></p></td><td id="bae2e81d_3308"></td></tr><tr id="bae2e81d_3310"><td id="bae2e81d_3311"><p><code class="code" id="bae2e81d_3312">type=&quot;radio&quot;</code></p></td><td id="bae2e81d_3313"></td></tr><tr id="bae2e81d_3315"><td id="bae2e81d_3316"><p><code class="code" id="bae2e81d_3317">type=&quot;file&quot;</code></p></td><td id="bae2e81d_3318"></td></tr><tr id="bae2e81d_3320"><td id="bae2e81d_3321"><p><code class="code" id="bae2e81d_3322">type=&quot;hidden&quot;</code></p></td><td id="bae2e81d_3323"></td></tr><tr id="bae2e81d_3325"><td id="bae2e81d_3326"><p><code class="code" id="bae2e81d_3327">type=&quot;text&quot;</code></p></td><td id="bae2e81d_3328"></td></tr><tr id="bae2e81d_3330"><td id="bae2e81d_3331"><p><code class="code" id="bae2e81d_3332">type=&quot;password&quot;</code></p></td><td id="bae2e81d_3333"></td></tr><tr id="bae2e81d_3335"><td id="bae2e81d_3336"><p><code class="code" id="bae2e81d_3337">type=&quot;image&quot;</code></p></td><td id="bae2e81d_3338"></td></tr><tr id="bae2e81d_3340"><td id="bae2e81d_3341"><p><code class="code" id="bae2e81d_3342">type=&quot;reset&quot;</code></p></td><td id="bae2e81d_3343"></td></tr><tr id="bae2e81d_3345"><td id="bae2e81d_3346"><p><code class="code" id="bae2e81d_3347">type=&quot;button&quot;</code></p></td><td id="bae2e81d_3348"></td></tr><tr id="bae2e81d_3350"><td id="bae2e81d_3351"><p><code class="code" id="bae2e81d_3352">type=&quot;submit&quot;</code></p></td><td id="bae2e81d_3353"></td></tr></tbody ></table ></div><section class="chapter"><h4 id="new-input-types-in-html5" data-toc="new-input-types-in-html5">New Input Types in HTML5</h4><div class="table-wrapper" ><table class="wide" id="bae2e81d_3355"  ><thead><tr class="ijRowHead" id="bae2e81d_3356"><th id="bae2e81d_3357"></th><th id="bae2e81d_3358"></th></tr></thead><tbody ><tr id="bae2e81d_3359"><td id="bae2e81d_3360"><p><code class="code" id="bae2e81d_3361">type=&quot;color&quot;</code></p></td><td id="bae2e81d_3362"></td></tr><tr id="bae2e81d_3364"><td id="bae2e81d_3365"><p><code class="code" id="bae2e81d_3366">type=&quot;date&quot;</code></p></td><td id="bae2e81d_3367"></td></tr><tr id="bae2e81d_3369"><td id="bae2e81d_3370"><p><code class="code" id="bae2e81d_3371">type=&quot;time&quot;</code></p></td><td id="bae2e81d_3372"></td></tr><tr id="bae2e81d_3374"><td id="bae2e81d_3375"><p><code class="code" id="bae2e81d_3376">type=&quot;month&quot;</code></p></td><td id="bae2e81d_3377"></td></tr><tr id="bae2e81d_3379"><td id="bae2e81d_3380"><p><code class="code" id="bae2e81d_3381">type=&quot;datetime-local&quot;</code></p></td><td id="bae2e81d_3382"></td></tr><tr id="bae2e81d_3384"><td id="bae2e81d_3385"><p><code class="code" id="bae2e81d_3386">type=&quot;week&quot;</code></p></td><td id="bae2e81d_3387"></td></tr><tr id="bae2e81d_3389"><td id="bae2e81d_3390"><p><code class="code" id="bae2e81d_3391">type=&quot;email&quot;</code></p></td><td id="bae2e81d_3392"></td></tr><tr id="bae2e81d_3394"><td id="bae2e81d_3395"><p><code class="code" id="bae2e81d_3396">type=&quot;tel&quot;</code></p></td><td id="bae2e81d_3397"></td></tr><tr id="bae2e81d_3399"><td id="bae2e81d_3400"><p><code class="code" id="bae2e81d_3401">type=&quot;url&quot;</code></p></td><td id="bae2e81d_3402"></td></tr><tr id="bae2e81d_3404"><td id="bae2e81d_3405"><p><code class="code" id="bae2e81d_3406">type=&quot;number&quot;</code></p></td><td id="bae2e81d_3407"></td></tr><tr id="bae2e81d_3409"><td id="bae2e81d_3410"><p><code class="code" id="bae2e81d_3411">type=&quot;search&quot;</code></p></td><td id="bae2e81d_3412"></td></tr><tr id="bae2e81d_3414"><td id="bae2e81d_3415"><p><code class="code" id="bae2e81d_3416">type=&quot;range&quot;</code></p></td><td id="bae2e81d_3417"></td></tr></tbody ></table ></div></section></section><section class="chapter"><h3 id="input-css-selectors" data-toc="input-css-selectors">Input CSS selectors</h3><div class="table-wrapper" ><table class="wide" id="bae2e81d_3419"  ><thead><tr class="ijRowHead" id="bae2e81d_3420"><th id="bae2e81d_3421"></th><th id="bae2e81d_3422"></th></tr></thead><tbody ><tr id="bae2e81d_3423"><td id="bae2e81d_3424"><p><code class="code" id="bae2e81d_3425">input:focus</code></p></td><td id="bae2e81d_3426"><p>When its keyboard focused</p></td></tr></tbody ></table ></div><p id="bae2e81d_3427">See: Input pseudo classes</p></section></section><section class="chapter"><h2 id="html-meta-tags" data-toc="html-meta-tags">HTML meta Tags</h2><section class="chapter"><h3 id="meta-tags" data-toc="meta-tags">Meta tags</h3><p id="bae2e81d_3428">The meta tag describes meta data within an HTML document. It explains additional material about the HTML.</p><div class="code-block" data-lang="markup"         >

&lt;meta charset=&quot;utf-8&quot;&gt;
</div><div class="code-block" data-lang="markup"         >
&lt;!-- title --&gt;
&lt;title&gt;&middot;&middot;&middot;&lt;/title&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;&middot;&middot;&middot;&quot;&gt;
&lt;meta name=&quot;twitter:title&quot; content=&quot;&middot;&middot;&middot;&quot;&gt;
</div><div class="code-block" data-lang="markup"         >
&lt;!-- url --&gt;
&lt;link rel=&quot;canonical&quot; href=&quot;https://&middot;&middot;&middot;&quot;&gt;
&lt;meta property=&quot;og:url&quot; content=&quot;https://&middot;&middot;&middot;&quot;&gt;
&lt;meta name=&quot;twitter:url&quot; content=&quot;https://&middot;&middot;&middot;&quot;&gt;
</div><div class="code-block" data-lang="markup"         >
&lt;!-- description --&gt;
&lt;meta name=&quot;description&quot; content=&quot;&middot;&middot;&middot;&quot;&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;&middot;&middot;&middot;&quot;&gt;
&lt;meta name=&quot;twitter:description&quot; content=&quot;&middot;&middot;&middot;&quot;&gt;
</div><div class="code-block" data-lang="markup"         >
&lt;!-- image --&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;https://&middot;&middot;&middot;&quot;&gt;
&lt;meta name=&quot;twitter:image&quot; content=&quot;https://&middot;&middot;&middot;&quot;&gt;
</div><div class="code-block" data-lang="markup"         >
&lt;!-- ua --&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;
</div><div class="code-block" data-lang="markup"         >
&lt;!-- viewport --&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=1024&quot;&gt;
</div></section><section class="chapter"><h3 id="open-graph" data-toc="open-graph">Open Graph</h3><div class="code-block" data-lang="markup"         >

&lt;meta property=&quot;og:type&quot; content=&quot;website&quot;&gt;
&lt;meta property=&quot;og:locale&quot; content=&quot;en_CA&quot;&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;HTML cheatsheet&quot;&gt;
&lt;meta property=&quot;og:url&quot; content=&quot;https://cheatsheets.zip/html&quot;&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;https://xxx.com/image.jpg&quot;&gt;
&lt;meta property=&quot;og:site_name&quot; content=&quot;Name of your website&quot;&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;Description of this page&quot;&gt;
</div><p id="bae2e81d_3442">Used by Facebook, Instagram, Pinterest, LinkedIn, etc.</p></section><section class="chapter"><h3 id="twitter-cards" data-toc="twitter-cards">Twitter Cards</h3><div class="code-block" data-lang="markup"         >

&lt;meta name=&quot;twitter:card&quot; content=&quot;summary&quot;&gt;
&lt;meta name=&quot;twitter:site&quot; content=&quot;@FechinLi&quot;&gt;
&lt;meta name=&quot;twitter:title&quot; content=&quot;HTML cheatsheet&quot;&gt;
&lt;meta name=&quot;twitter:url&quot; content=&quot;https://cheatsheets.zip/html&quot;&gt;
&lt;meta name=&quot;twitter:description&quot; content=&quot;Description of this page&quot;&gt;
&lt;meta name=&quot;twitter:image&quot; content=&quot;https://xxx.com/image.jpg&quot;&gt;
</div><p id="bae2e81d_3444">See: <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary" id="bae2e81d_3445"   data-external="true" rel="noopener noreferrer" >Twitter Card Documentation</a></p></section><section class="chapter"><h3 id="geotagging" data-toc="geotagging">Geotagging</h3><div class="code-block" data-lang="markup"         >

&lt;meta name=&quot;ICBM&quot; content=&quot;45.416667,-75.7&quot;&gt;
&lt;meta name=&quot;geo.position&quot; content=&quot;45.416667;-75.7&quot;&gt;
&lt;meta name=&quot;geo.region&quot; content=&quot;ca-on&quot;&gt;
&lt;meta name=&quot;geo.placename&quot; content=&quot;Ottawa&quot;&gt;
</div><p id="bae2e81d_3447">See: <a href="https://en.wikipedia.org/wiki/Geotagging#HTML_pages" id="bae2e81d_3448"   data-external="true" rel="noopener noreferrer" >Geotagging</a></p></section></section><section class="chapter"><h2 id="also-see" data-toc="also-see">Also see</h2><ul class="list _ul" id="bae2e81d_3449"    ><li class="list__item" id="bae2e81d_3450"><p><a href="https://www.w3.org/TR/REC-html40/cover.html#minitoc" id="bae2e81d_3451"   data-external="true" rel="noopener noreferrer" >HTML 4.01 Specification</a> <span class="emphasis" id="bae2e81d_3452">(w3.org)</span></p></li></ul></section><div class="last-modified"> Last modified: 28 November 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">   <a class="navigation-links__next" href="tailwindcss.html">Tailwindcss</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>